# Pantokrator.MongoRepository

./: .travis.yml  Pantokrator.MongoRepository.sln  README.md  appveyor.yml
Pantokrator.MongoRepository/: Pantokrator.MongoRepository.csproj
Pantokrator.MongoRepository/Entity/: BaseEntity.cs  IEntity.cs
Pantokrator.MongoRepository/Helper/: CollectionName .cs
Pantokrator.MongoRepository/Repository/: IRepository.cs
Pantokrator.MongoRepository/UnitOfWork/: IUnitOfWork.cs
src/Pantokrator.MongoRepository/: Pantokrator.MongoRepository.csproj
src/Pantokrator.MongoRepository/Helper/: MongoCollectionExtension.cs
src/Pantokrator.MongoRepository/Repository/: MongoRepository.cs
src/Pantokrator.MongoRepository/UnitOfWork/: UnitOfWork.cs
